import { TTranslation } from 'types';

export const translations: TTranslation = {
  en: {
    SIGN_IN: 'Sign In',
    ACCOUNTS: 'Accounts',
    EXPENSES: 'Expenses',
    INCOME: 'Income',
    ADD_ACCOUNT: 'Add account',
    EDIT_ACCOUNT: 'Edit account',
    ACCOUNT_NAME: 'Name',
    ACCOUNT_NAME_PLACEHOLDER: 'cash, bank account etc',
    INITIAL_BALANCE: 'Initial balance',
    CURRENCY: 'Currency',
    HIDE_FROM_LIST: 'Hide from list',
    ADD: 'Add',
    CANCEL: 'Cancel',
  },
  ua: {
    SIGN_IN: 'Увійти',
    ACCOUNTS: 'Гаманці',
    EXPENSES: 'Витрати',
    INCOME: 'Прибутки',
    ADD_ACCOUNT: 'Додати гаманець',
    EDIT_ACCOUNT: 'Редагувати гаманець',
    ACCOUNT_NAME: 'Назва',
    ACCOUNT_NAME_PLACEHOLDER: 'готівка, кредитка тощо',
    INITIAL_BALANCE: 'Початковий баланс',
    CURRENCY: 'Валюта',
    HIDE_FROM_LIST: 'Приховати',
    ADD: 'Додати',
    CANCEL: 'Скасувати',
  },
  ru: {
    SIGN_IN: 'Войти',
    ACCOUNTS: 'Кошельки',
    EXPENSES: 'Расходы',
    INCOME: 'Доходы',
    ADD_ACCOUNT: 'Добавить кошелёк',
    EDIT_ACCOUNT: 'Редактировать кошелёк',
    ACCOUNT_NAME: 'Название',
    ACCOUNT_NAME_PLACEHOLDER: 'наличные, кредитка и т.д.',
    INITIAL_BALANCE: 'Начальный баланс',
    CURRENCY: 'Валюта',
    HIDE_FROM_LIST: 'Спрятать',
    ADD: 'Добавить',
    CANCEL: 'Отменить',
  },
};
