import { TTranslation } from 'types';

export const translations: TTranslation = {
  en: {
    SIGN_IN: 'Sign In',
    ACCOUNTS: 'Accounts',
    EXPENSES: 'Expenses',
    INCOME: 'Income',
    INCOME_CATEGORIES: 'Income categories',
    EXPENSE_CATEGORIES: 'Expense categories',
    ADD_ACCOUNT: 'Add account',
    EDIT_ACCOUNT: 'Edit account',
    ACCOUNT_NAME: 'Name',
    ACCOUNT_NAME_PLACEHOLDER: 'cash, bank account etc',
    INITIAL_BALANCE: 'Initial balance',
    CURRENCY: 'Currency',
    HIDE_FROM_LIST: 'Hide from list',
    ADD: 'Add',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    SETTINGS: 'Settings',
    GENERAL: 'General',
    LANGUAGE: 'Language',
    THEME: 'Theme',
    DARK: 'Dark',
    LIGHT: 'Light',
    SYSTEM: 'System',
    ABOUT: 'About',
    VERSION: 'Version',
    DEVELOPER: 'Developer',
    ACCOUNT_DELETE_CONFIRM: `Are you sure you want to delete this account?\nWARNING! All connected expenses and incomes will be also deleted.`,
    RECORD_DELETE_CONFIRM: 'Are you sure you want to delete this record?',
    ADD_RECORD: 'Add record',
    EDIT_RECORD: 'Edit record',
    REMOVE_RECORD: 'Remove record',
    ACCOUNT: 'Account',
    DATE: 'Date',
    CATEGORY: 'Category',
    AMOUNT: 'Amount',
    NOTE: 'Note',
  },
  ua: {
    SIGN_IN: 'Увійти',
    ACCOUNTS: 'Гаманці',
    EXPENSES: 'Витрати',
    INCOME: 'Прибутки',
    INCOME_CATEGORIES: 'Категорії прибутків',
    EXPENSE_CATEGORIES: 'Категорії витрат',
    ADD_ACCOUNT: 'Додати гаманець',
    EDIT_ACCOUNT: 'Редагувати гаманець',
    ACCOUNT_NAME: 'Назва',
    ACCOUNT_NAME_PLACEHOLDER: 'готівка, кредитка тощо',
    INITIAL_BALANCE: 'Початковий баланс',
    CURRENCY: 'Валюта',
    HIDE_FROM_LIST: 'Приховати',
    ADD: 'Додати',
    SAVE: 'Зберегти',
    CANCEL: 'Скасувати',
    SETTINGS: 'Налаштування',
    GENERAL: 'Загальні',
    LANGUAGE: 'Мова',
    THEME: 'Тема',
    DARK: 'Темна',
    LIGHT: 'Світла',
    SYSTEM: 'Системна',
    ABOUT: 'Про программу',
    VERSION: 'Версія',
    DEVELOPER: 'Розробник',
    ACCOUNT_DELETE_CONFIRM: `Ви впевнені, що хочете видалити цей гаманець?\nУВАГА! Всі пов’язані прибутки та витрати будуь також видалені.`,
    RECORD_DELETE_CONFIRM: 'Ви впевнені, що хочете видалити цей запис?',
    ADD_RECORD: 'Додати запис',
    EDIT_RECORD: 'Редагувати запис',
    REMOVE_RECORD: 'Видалити запис',
    ACCOUNT: 'Гаманець',
    DATE: 'Дата',
    CATEGORY: 'Категорія',
    AMOUNT: 'Сума',
    NOTE: 'Примітка',
  },
  ru: {
    SIGN_IN: 'Войти',
    ACCOUNTS: 'Кошельки',
    EXPENSES: 'Расходы',
    INCOME: 'Доходы',
    INCOME_CATEGORIES: 'Категории доходов',
    EXPENSE_CATEGORIES: 'Категории расходов',
    ADD_ACCOUNT: 'Добавить кошелёк',
    EDIT_ACCOUNT: 'Редактировать кошелёк',
    ACCOUNT_NAME: 'Название',
    ACCOUNT_NAME_PLACEHOLDER: 'наличные, кредитка и т.д.',
    INITIAL_BALANCE: 'Начальный баланс',
    CURRENCY: 'Валюта',
    HIDE_FROM_LIST: 'Спрятать',
    ADD: 'Добавить',
    SAVE: 'Сохранить',
    CANCEL: 'Отменить',
    SETTINGS: 'Настройки',
    GENERAL: 'Общие',
    LANGUAGE: 'Язык',
    THEME: 'Тема',
    DARK: 'Темная',
    LIGHT: 'Светлая',
    SYSTEM: 'Системная',
    ABOUT: 'О программе',
    VERSION: 'Версия',
    DEVELOPER: 'Разработчик',
    ACCOUNT_DELETE_CONFIRM: `Вы уверены, что хотите удалить этот кошелёк?\nВНИМАНИЕ! Все связанные расходы и доходы будут также удалены.`,
    RECORD_DELETE_CONFIRM: 'Вы уверены, что хочете удалить эту запись?',
    ADD_RECORD: 'Добавить запись',
    EDIT_RECORD: 'Редактировать запись',
    REMOVE_RECORD: 'Удалить запись',
    ACCOUNT: 'Кошелёк',
    DATE: 'Дата',
    CATEGORY: 'Категория',
    AMOUNT: 'Сумма',
    NOTE: 'Примечание',
  },
};
